src/dht/dht.proto

syntax = "proto3";

package dht;

service DHTService {
  rpc FindNode(FindNodeRequest) returns (FindNodeResponse);
  rpc FindValue(FindValueRequest) returns (FindValueResponse);
  rpc StoreInit(StoreInitRequest) returns (StoreInitResponse);
  rpc Store(StoreRequest) returns (StoreResponse);
  rpc Ping(PingRequest) returns (PingResponse);
}

message Peer {
  bytes key = 1;
  string endpoint = 2;
}

message FindNodeRequest {
  Peer sender = 1;
  bytes search_key = 2;
}

message FindNodeResponse {
  Peer receiver = 1;
  repeated Peer closest_peers = 2;
}

message FindValueRequest {
  Peer sender = 1;
  bytes search_key = 2;
}

message FindValueResponse {
  Peer receiver = 1;
  bool found_value = 2;
  bytes data = 3;
  int32 size = 4;
  repeated Peer closest_peers = 5;
}

message StoreInitRequest {
  Peer sender = 1;
  bytes chunk_key = 2;
}

message StoreInitResponse {
  Peer receiver = 1;
  bool continue_store = 2;
}

message StoreRequest {
  Peer sender = 1;
  bytes chunk_key = 2;
  bytes data = 3;
  int32 size = 4;
  int64 time_to_expire = 5;
}

message StoreResponse {
  Peer receiver = 1;
}

message PingRequest {
  Peer sender = 1;
}

message PingResponse {
  Peer receiver = 1;
}

