src/dht/dht.proto

syntax = "proto3";

package dht;

service DHTService {
  rpc FindNode(FindNodeRequest) returns (FindNodeResponse);
  rpc FindValue(FindValueRequest) returns (FindValueResponse);
  rpc Store(StoreRequest) returns (StoreResponse);
  rpc Ping(PingRequest) returns (PingResponse);
  rpc Republish(RepublishRequest) returns (RepublishResponse);
}

message FindNodeRequest {
  bytes search_key = 1; 
}

message FindNodeResponse {
  repeated bytes closest_keys = 2;
}

message FindValueRequest {
  bytes search_key = 1;
}

message FindValueResponse {
  bool found_value = 1;
  bytes data = 2;
  repeated bytes closest_keys = 3;
}

message StoreRequest {
  bytes chunk_key = 1;
  bytes data = 2;
}

message StoreResponse {
  bool store_success = 1;
}

message PingRequest {
}

message PingResponse {
  bytes recv_key = 1;
}

message RepublishRequest {

}

message RepublishResponse {

}
